<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterFragment"
    android:background="#13232c"
    >


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="314dp"
        android:layout_height="79dp"
        android:layout_marginBottom="500dp"
        android:src="@drawable/ust"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="66dp"
        android:layout_height="88dp"
        android:layout_marginStart="380dp"
        android:layout_marginBottom="300dp"
        android:src="@drawable/icon1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.481" />

    <EditText
        android:id="@+id/kullanici_adi"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="405dp"
        android:backgroundTint="#f7a823"
        android:ems="10"
        android:hint="Kullanıcı Adı"
        android:inputType="textPersonName"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/isim"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#f7a823"
        android:ems="10"
        android:hint="İsim"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kullanici_adi"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/soyad"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#f7a823"
        android:ems="10"
        android:hint="Soyad"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.54" />

    <EditText
        android:id="@+id/dogum_tarihi"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="252dp"
        android:backgroundTint="#f7a823"
        android:ems="10"
        android:hint="Doğum Tarihi"
        android:inputType="date"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/soyad"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/email_adres"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#f7a823"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dogum_tarihi"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/sifre"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#f7a823"
        android:ems="10"
        android:hint="Şifre"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_adres"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonKayit_Ol"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_marginStart="380dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/back1"
        android:text="Kayıt"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/sifre"
        app:layout_constraintVertical_bias="0.558" />

</androidx.constraintlayout.widget.ConstraintLayout>